# deploy-pki-as-a-service

./: LICENSE  README.md  deploy  docker-compose.yml
pkiaas/: Dockerfile  build.xml  ivy.xml
pkiaas/etc/: configuration.js  logback.xml  server.conf
