# Server configuration

scriptingserver.ports=mainport,adminport
scriptingserver.mainport.port=8080
scriptingserver.mainport.host=0.0.0.0
scriptingserver.adminport.port=8088
scriptingserver.adminport.host=0.0.0.0
